<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Page</title>
    <style>
      body {
        background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
      }
      
      h1 {
        color: #fff;
        text-align: center;
        margin-top: 50px;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      
      .profile-pic {
        display: block;
        float: left;
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      
      .info {
        flex-basis: calc(100% - 240px);
        margin-top: 20px;
      }
      
      .info h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .info p {
        font-size: 18px;
        line-height: 1.5;
        margin: 10px 0;
      }
      
      .contact {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      
      .contact a {
        color: #fff;
        font-size: 24px;
        margin-right: 20px;
        transition: color 0.3s ease;
      }
      
      .contact a:hover {
        color: #007bff;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <img class="profile-pic" src="ab4ffcb273f77447.jpg" alt="Profile picture">
      <div class="info">
        <h2>Shi Linjie</h2>
        <p>Gender: Woman</p>
        <p>University: Tukuba University</p>
        <p>Mail-Address: <a href="mailto:shilj18@outlook.com">shilj18@outlook.com</a></p>
      </div>
      <div class="contact">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </body>
</html>
